Codeshare logo
 ShareSign UpLog In
1
<!DOCTYPE html>
2
<html lang="en">
3
​
4
<head>
5
    <meta charset="UTF-8">
6
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
7
    <title>Document</title>
8
    <style>
9
        * {
10
            padding: 0;
11
            margin: 0;
12
            box-sizing: border-box;
13
        }
14
​
15
        body {
16
            /*vw - view port width  */
17
            width: 100vw;
18
            /*vh - view port height  */
19
            height: 100vh;
20
        }
21
​
22
        .container {
23
            display: flex;
24
            /* justify-content: start; */
25
            /* justify-content: end; */
26
            justify-content: space-around;
27
            /* justify-content: start; */
28
            height: 60px;
29
            align-items: center;
30
            /* flex-direction: column; */
31
        }
32
    </style>
33
</head>
34
​
35
<body>
36
    <div class="container">
37
        <a href="">Home</a>
38
        <a href="">About</a>
39
        <a href="">Service</a>
40
        <a href="">Blog</a>
41
        <a href="">Contact US</a>
42
    </div>
43
</body>
44
​
45
</html><!DOCTYPE html>
46
<html lang="en">
47
​





px
Hide Ads
